/* global variable */

:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

/* reset */

* {
    box-sizing: border-box;
    /*so the padding won't effect with the width*/
    margin: 0;
    padding: 0;
}

body {
    font: normal 100% Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: black;
    color: #999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
    font-size: 1rem;
}

img {
    width: 100%;
}

.text-dark {
    color: #999;
}

.text-lg {
    font-size: 1rem;
}

.text-center {
    text-align: center;
}

.table {
    
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    padding: 0.6rem;
    text-align: center;
    line-height: 1.5;
}

.table tbody tr td {
    color: #999;
    font-size: 0.7rem;
    padding: 0.4rem 1rem;
    text-align: center;
    line-height: 1.5;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table thead tr th:first-child {
    text-align: left;
}

.table tbody tr:nth-child(even) {
    background: #222;
}

.table tbody tr:nth-child(even) {
    color: white;
}

/* showcase */

#wrapper {
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    /* overflow-y: ; */
    overflow: auto;
}

.showcase {
    width: 100%;
    height: 100%;
    position: relative;
    background: url(../img/showcase-top-background.png) no-repeat center center/cover;
}

.showcase::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
}

.showcase-top {
    z-index: 2;
    position: relative;
    height: 90px;
}

/* .showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

.showcase-top h1 {
    /* font-size: 40px; */
    font-size: 2rem;
    text-align: center;
    font-weight: bolder;
    color: var(--primary-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top p {
    color: #ccc;
    position: absolute;
    /* text-align: center; */
    font-size: 0.7rem;
    background: var(--primary-color);
    padding: 0.1rem;
    top: 50%;
    right: 2%;
    transform: translate(-50%, -90%);
}

.showcase-content {
    z-index: 2;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 8.7rem;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p {
    color: #ccc;
    font-weight: lighter;
    font-size: 1.5rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/* tabs-1 */

.full-height {
    position: relative;
    height: 100%;
}

.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    border-right: none;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1rem;
    padding-top: 0.6rem;
}

.tabs .container>div {
    padding: 0.5rem;    
}

.tabs .container>div:hover {
    color: white;
    cursor: pointer;
}

.tab-border {
    border-bottom: 4px solid var(--primary-color);
}

/* Tab content */

/* tab-1-content */

.tab-content {
    padding: 2rem 1rem;
    color: white;
    background: black;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.updown-btn a {
    color: #ccc;
}

.updown-btn a:hover {
    color: #fff;
    /* background: none; */
}

.home-btn {
    position: absolute;
    text-align: center;
    top: 8%;
    left: 10%;
}

.reading-btn {
    position: absolute;
    text-align: center;
    top: 8%;
    right: 10%;
}

/* tab-2-content */

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* tab-3-content */

#tab-3-content .tab-3-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

/* tabs-2 */

/* containers */

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* buttons */

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1.5rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    /* box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45); */
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
    /* padding: 1.6rem 2.2rem; */
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 1.5rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
}

.btn-sm {
    color: #999;
    font-size: 0.7rem;
    padding: 0.1rem;
    
}


